// ==========================================================================

// Base Stylesheet - http://git.io/base
// Author: Matthew Hartman - http://www.matthewhartman.com.au/
// Version: 1.8.4 - Last Updated: 14th of June, 2014

// ==========================================================================

  @import "base/_variables";    // Global Variables

  @import "base/_mixins";       // Base Mixins
  @import "base/_resets";       // General Resets

  @import "base/_global";       // Global Typography and Headings
  @import "base/_lists";        // Unordered Lists, Ordered Lists and Navigation
  @import "base/_blockquotes";  // Blockquotes
  @import "base/_code";         // Code
  @import "base/_tables";       // Tables
  @import "base/_forms";        // Forms, Input Types and Buttons

  @import "base/_buttons";      // Custom Base Buttons
  @import "base/_helpers";      // Custom Base Helpers
  
  @import "base/_grid";         // Grid
  @import "base/_tablet-grid";  // Tablet Grid
  @import "base/_mobile-grid";  // Mobile Grid
  @import "base/_print";        // Print Page Styles

  //Custom CSS
  body {
    background-color: #f7f7f7;
  }
  #header {
    color: #f7f7f7;
    padding-left: 50px;
    line-height: 60px;
    margin: 0;
    font-size: 22px;
  }
  #title {
    position: top;
    height: 60px;
    width: 100%;
    background-color: #444;
  }
  #main  {
    margin-top: 45px;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #fff;
    width: 50%;
  }
  #two-prong {
    padding: 20px;
  }